IMG_API ="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"
FIRE_API_KEY = "AIzaSyCVGze4_FChld6nd80MSmgfml8kLwZL_uA"
AUTH_DOMAIN = "imagegenbyg.firebaseapp.com"
MSG_SEN_ID = "829203892015"
APP_ID = "1:829203892015:web:58ea2ee17c050232db83da"
PROJECT_ID = "imagegenbyg"
STORAGE_BUCKET = "imagegenbyg.appspot.com"